key: Image_gdpzg383
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 100
          mostRecentInputValue: 100
      height:
        pixelsValue:
          inputValue: 100
          mostRecentInputValue: 100
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 50
        mostRecentInputValue: 50
      topRightValue:
        inputValue: 50
        mostRecentInputValue: 50
      bottomLeftValue:
        inputValue: 50
        mostRecentInputValue: 50
      bottomRightValue:
        inputValue: 50
        mostRecentInputValue: 50
      allValue:
        inputValue: 50
        mostRecentInputValue: 50
    cached: true
    cacheFadeDuration: 500
    pathValue:
      variable:
        source: FIREBASE_AUTH_USER
        baseVariable:
          auth:
            property: PHOTO_URL
        uiBuilderValue:
          serializedValue: https://images.unsplash.com/photo-1489980557514-251d61e3eeb6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTZ8fHByb2ZpbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60
      mostRecentInputValue: https://images.unsplash.com/photo-1489980557514-251d61e3eeb6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTZ8fHByb2ZpbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 4
      mostRecentInputValue: 4
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
    rightValue:
      inputValue: 4
      mostRecentInputValue: 4
    bottomValue:
      inputValue: 4
      mostRecentInputValue: 4
    allValue:
      inputValue: 4
      mostRecentInputValue: 4
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}