key: Icon_f1bjy2ez
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 18
      mostRecentInputValue: 18
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    iconDataValue:
      inputValue:
        codePoint: 58800
        family: MaterialIcons
        matchTextDirection: true
        name: arrow_forward_ios
  alignment:
    xValue:
      inputValue: 0.8999999999999999
      mostRecentInputValue: 0.8999999999999999
  expanded:
    expandedType: EXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}