key: Row_psz2g7hf
type: Row
props:
  row:
    listSpacing: {}
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 12
      mostRecentInputValue: 12
    bottomValue:
      inputValue: 12
      mostRecentInputValue: 12
    allValue:
      inputValue: 12
      mostRecentInputValue: 12
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}