key: Text_h5zekaez
type: Text
props:
  text:
    themeStyle: LABEL_LARGE
    selectable: false
    textValue:
      variable:
        source: FIREBASE_AUTH_USER
        defaultValue:
          serializedValue: andrew@domainname.com
        baseVariable:
          auth:
            property: EMAIL
      mostRecentInputValue: andrew@domainname.com
    colorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 24
      mostRecentInputValue: 24
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
    bottomValue:
      inputValue: 16
      mostRecentInputValue: 16
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}