key: Text_dhq0pgmx
type: Text
props:
  text:
    themeStyle: DISPLAY_SMALL
    selectable: false
    textValue:
      variable:
        source: FIREBASE_AUTH_USER
        baseVariable:
          auth:
            property: DISPLAY_NAME
      mostRecentInputValue: Andrew D.
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 24
      mostRecentInputValue: 24
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}