node:
  key: Scaffold_57hvniah
  appBar:
    key: AppBar_sju83nyi
    title:
      key: Text_sclgvahs
    actions:
      - key: IconButton_9ejt9kgr
  body:
    key: Column_8ltmn8wv
    children:
      - key: Container_mga7mroj
        children:
          - key: Stack_u426q602
            children:
              - key: Container_6m8g1ymj
              - key: Stack_odktphhg
                children:
                  - key: Column_r6ajzrq0
                    children:
                      - key: Container_85hxv3kb
                        children:
                          - key: Stack_381xgu2x
                            children:
                              - key: Column_zqnmnxlz
                                children:
                                  - key: Row_6ng8m5r3
                                    children:
                                      - key: Text_z8en1y6k
                                      - key: Text_s6orh0ru
                                      - key: Row_npmk9vhm
                                        children:
                                          - key: Row_vk5khsoz
                                            children:
                                              - key: Container_r44j57br
                                              - key: Text_csldn9xl
                                          - key: Row_eo2p1ktn
                                            children:
                                              - key: Container_t81vn1u3
                                              - key: Text_3u8ywo4d
              - key: Container_sg8icbld
                children:
                  - key: Column_4g7b6j6v
                    children:
                      - key: Text_za3mb9oh
                      - key: Icon_81zz8ld1