key: Button_ban7ciz1
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      textValue:
        inputValue: Find Spot
      colorValue:
        inputValue:
          themeColor: INFO
      fontWeightValue:
        inputValue: w700
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 12
    innerPadding:
      type: FF_PADDING_ALL
      allValue:
        inputValue: 8
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: 55
    elevationValue:
      inputValue: 2
    fillColorValue:
      inputValue:
        themeColor: PRIMARY
    borderColorValue:
      inputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}