key: Container_jhjfqmgn
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
      boxShadow:
        blurRadiusValue:
          inputValue: 4
        colorValue:
          inputValue:
            value: "436207616"
        dxValue:
          inputValue: 0
        dyValue:
          inputValue: 2
      colorValue:
        inputValue:
          value: "522688511"
    animated: true
    animationCurve: EASE_IN_OUT
    animationDurationValue:
      inputValue: 300
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1