key: Container_xo50lzsf
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
    boxDecoration:
      gradient:
        colors:
          - color:
              inputValue:
                color:
                  value: "16777215"
            transitionPoint:
              inputValue:
                serializedValue: "0.0"
          - color:
              inputValue:
                color:
                  themeColor: SECONDARY_BACKGROUND
            transitionPoint:
              inputValue:
                serializedValue: "1.0"
        angleValue:
          inputValue: 0
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
    topValue:
      inputValue: 0
    rightValue:
      inputValue: 16
    bottomValue:
      inputValue: 16
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 1
  opacity:
    opacityValue:
      inputValue: 1