key: Container_jkj1byq7
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 50
      height:
        pixelsValue:
          inputValue: 50
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 8
      colorValue:
        inputValue:
          themeColor: ACCENT_1
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1