key: Container_gfnh4mix
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 80
      height:
        pixelsValue:
          inputValue: 32
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 16
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          themeColor: SUCCESS
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  visibility:
    visibleValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - listItemAtIndex:
              type: SPECIFIED
              index:
                inputValue:
                  serializedValue: "0"
          - accessDocumentField:
              fieldIdentifier:
                name: isOccupied
          - negate: {}
        nodeKeyRef:
          key: Scaffold_8oj4qpcx
        uiBuilderValue:
          serializedValue: "true"
      mostRecentInputValue: true
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
databaseRequest:
  returnParameter:
    dataType:
      scalarType: Document
      subType:
        collectionIdentifier:
          name: parkingSpots
          key: zawl6jfi
  firestore:
    collectionIdentifier:
      name: parkingSpots
      key: zawl6jfi
    hideOnEmpty: true
valueKey: {}