key: IconButton_36kysssb
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 40
    borderRadiusValue:
      inputValue: 40
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            themeColor: PRIMARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 62834
            family: MaterialIcons
            name: arrow_back_rounded
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1