key: ListView_m597iupx
type: ListView
props:
  listView:
    axis: FF_AXIS_VERTICAL
    primary: true
    listSpacing:
      spacingValue:
        inputValue: 12
      startSpacingValue:
        inputValue: 16
      endSpacingValue:
        inputValue: 16
    shrinkWrapValue:
      inputValue: true
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 16
    rightValue:
      inputValue: 16
    allValue:
      inputValue: 0
  expanded:
    expandedType: UNEXPANDED
  opacity:
    opacityValue:
      inputValue: 1