key: Scaffold_8oj4qpcx
type: Scaffold
props:
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  scaffold:
    safeArea: true
    navBarItem:
      navIcon:
        iconDataValue:
          inputValue:
            codePoint: 59199
            family: MaterialIcons
            matchTextDirection: false
            name: accessible_sharp
      show: true
      differentActiveIcon: false
      floatingNavBarItem:
        customTextStyle: false
    hideKeyboardOnTap: true
    backgroundColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
  queryLoadingWidget:
    loadingWidget: {}
  opacity:
    opacityValue:
      inputValue: 1
name: accessibleSpots
databaseRequest:
  returnParameter:
    dataType:
      listType:
        scalarType: Document
      subType:
        collectionIdentifier:
          name: parkingSpots
          key: zawl6jfi
  firestore:
    collectionIdentifier:
      name: parkingSpots
      key: zawl6jfi
    hideOnEmpty: false
    where:
      filters:
        - baseFilter:
            collectionFieldIdentifier:
              name: handicapped
            relation: EQUAL_TO
            inputValue:
              serializedValue: "true"
  requestManagerSettings: {}
aiGeneratedNodeInfo:
  isAiGenerated: true
  requestPath: ai_gen_requests/uNnLcTMGFrabG8rrB2up