key: Text_0kk2tc91
type: Text
props:
  text:
    themeStyle: TITLE_MEDIUM
    selectable: false
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        defaultValue:
          serializedValue: ID-AC1
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: ID
        nodeKeyRef:
          key: Text_0kk2tc91
    fontWeightValue:
      inputValue: w600
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1
databaseRequest:
  returnParameter:
    dataType:
      scalarType: Document
      subType:
        collectionIdentifier:
          name: parkingSpots
          key: zawl6jfi
  firestore:
    collectionIdentifier:
      name: parkingSpots
      key: zawl6jfi
    hideOnEmpty: true
    where:
      filters:
        - baseFilter:
            collectionFieldIdentifier:
              name: ID
            relation: EQUAL_TO
            inputValue:
              serializedValue: ID-AC1