node:
  key: Scaffold_8oj4qpcx
  appBar:
    key: AppBar_g76qcun5
    leading:
      key: IconButton_36kysssb
    title:
      key: Text_dq2is8vk
  body:
    key: Stack_zypsy8ty
    children:
      - key: Column_0mzgp5gq
        children:
          - key: Container_yyd67rpq
            children:
              - key: Row_1fq1mxj0
                children:
                  - key: Column_f61pl98d
                    children:
                      - key: Text_y2c85cmr
                      - key: Text_p9o088g1
                  - key: Container_ncpdq5d7
                    children:
                      - key: Text_7gn8gu2u
          - key: ListView_m597iupx
            children:
              - key: Container_jhjfqmgn
                children:
                  - key: Stack_oi8baskc
                    children:
                      - key: Row_87ih6l1m
                        children:
                          - key: Row_o7i7fby0
                            children:
                              - key: Container_em35pi5v
                                children:
                                  - key: Icon_7qobgz3b
                              - key: Column_qst3jl9z
                                children:
                                  - key: Text_0kk2tc91
                                  - key: Text_m5mjebaa
                          - key: Container_gfnh4mix
                            children:
                              - key: Text_uu0j3r3t
              - key: Container_3er2ipad
                children:
                  - key: Row_2ii22r51
                    children:
                      - key: Row_qa5scfal
                        children:
                          - key: Container_jkj1byq7
                            children:
                              - key: Icon_jmpalgla
                          - key: Column_npef2phi
                            children:
                              - key: Text_qrpdttfj
                              - key: Text_tq9yi7lc
                      - key: Container_07gxucjp
                        children:
                          - key: Text_d6tef8hl
              - key: Container_j51tjrfm
          - key: Container_xo50lzsf
            children:
              - key: Button_ban7ciz1