node:
  key: Scaffold_au8bt197
  body:
    key: Container_1oj3n6el
    children:
      - key: Column_py74b8ju
        children:
          - key: Stack_ou81a9ae
            children:
              - key: Container_vq9mghaw
                children:
                  - key: Container_mse0mode
              - key: Container_2kor9nmd
                children:
                  - key: Image_gdpzg383
          - key: Text_dhq0pgmx
          - key: Text_h5zekaez
          - key: Text_b0z2v96k
          - key: Container_si9ivyvj
            children:
              - key: Row_psz2g7hf
                children:
                  - key: Icon_xgums2d7
                  - key: Text_yp93yxax
                  - key: Icon_1gscp2f1
          - key: Text_tbur050i
          - key: Container_qtcji4p9
            children:
              - key: Row_t1b391xd
                children:
                  - key: Icon_9ung7tfk
                  - key: Text_pyz3c6fe
                  - key: Icon_f1bjy2ez
          - key: Container_gnhpqmb7
            children:
              - key: Row_f6sim0d4
                children:
                  - key: Icon_ausq12bs
                  - key: Text_7bol9l0w
                  - key: Icon_3bso6p7c
          - key: Button_q4hqxhn7