rootFolders:
  - key: 2p48lcv7
    name: pages
  - key: nwpj017v
    name: AccountProfileCreation
  - key: p6vwy4bb
    name: SupportTicket
widgetClassKeyToFolderKey:
  Scaffold_3p36jrrm: nwpj017v
  Scaffold_mml9cy4y: nwpj017v
  Scaffold_upyo6eu4: nwpj017v
  Scaffold_seyxp64i: nwpj017v
  Scaffold_au8bt197: nwpj017v
  Scaffold_qes46rj5: nwpj017v
  Container_cr9rrkty: nwpj017v
  Scaffold_57hvniah: 2p48lcv7
  Scaffold_8oj4qpcx: 2p48lcv7
  Scaffold_zd5k41vh: 2p48lcv7
  Scaffold_jomtobku: p6vwy4bb
  Scaffold_q6shfw1t: p6vwy4bb
  Scaffold_vgcpdxao: p6vwy4bb
  Container_5745m9l0: p6vwy4bb
  Container_rxtzy288: p6vwy4bb
  Container_2srw8mvg: p6vwy4bb
  Container_b0hwkpxk: p6vwy4bb