node:
  key: Scaffold_mml9cy4y
  body:
    key: Container_bd2go9n2
    children:
      - key: Column_uk3pw3n1
        children:
          - key: Container_v1u42fi4
            children:
              - key: Column_lsn04mcx
                children:
                  - key: Image_fthtr643
                  - key: Row_hx6vibch
                    children:
                      - key: Text_4voc6e5j
          - key: Container_n5ofgsxy
            children:
              - key: Column_myy88i3f
                children:
                  - key: Text_sw9hny0t
                  - key: Text_x7xub9p1
                  - key: TextField_2hi7lx9o
                  - key: TextField_gsmq71l8
                  - key: Button_irb83ts1
                  - key: Text_rmxhpc6k
                  - key: RichText_1x3kuzr2
                    children:
                      - key: RichTextSpan_7ljybhjd
                      - key: RichTextSpan_iu6dzjqx
                  - key: Button_hpvoz1up