identifier:
  name: Department Highlights
  key: pam3p
url: https://collectionapi.metmuseum.org/public/collection/v1/search
callType: GET
variables:
  - identifier:
      name: departmentId
      key: departmentId
    type: Integer
  - identifier:
      name: isHighlight
      key: isHighlight
    type: Boolean
    value:
      inputValue:
        serializedValue: "true"
  - identifier:
      name: q
      key: q
    type: String
    value:
      inputValue:
        serializedValue: "*"
endpointSettings: {}
parameters:
  - identifier:
      name: departmentId
      key: departmentId
    variableIdentifier:
      name: departmentId
      key: departmentId
  - identifier:
      name: isHighlight
      key: isHighlight
    variableIdentifier:
      name: isHighlight
      key: isHighlight
  - identifier:
      name: q
      key: q
    variableIdentifier:
      name: q
      key: q