node:
  key: Scaffold_q6shfw1t
  appBar:
    key: AppBar_hbe7swma
    leading:
      key: IconButton_piskkzp6
  body:
    key: Container_ccozinmv
    children:
      - key: Column_b1vfze6i
        children:
          - key: Column_66r6bzzm
            children:
              - key: Text_dskdy4a8
              - key: Text_6jfxindk
              - key: Column_5wac2d1j
                children:
                  - key: Row_no3kyd96
                    children:
                      - key: Container_z40hvjz6
                        children:
                          - key: Column_q5w6erap
                            children:
                              - key: Icon_ncxh8r8b
                              - key: Text_efs6kiqz
                      - key: Container_4v9x6wpu
                        children:
                          - key: Column_pafakkfu
                            children:
                              - key: Icon_upugqc38
                              - key: Text_6su0q90p
                  - key: TextField_fncmq7a6
                  - key: TextField_peh5y9nc
                  - key: Text_0scy9z30
                  - key: ChoiceChips_7dsjj3hb
                  - key: Image_97n6phbu
                  - key: Container_ip9hist8
                    children:
                      - key: Row_75hu7n5q
                        children:
                          - key: Icon_rkgdih33
                          - key: Text_p2fc9kjo
                  - key: Column_5kg0aqo3
                    children:
                      - key: Text_2t8wwz61
                      - key: Container_gn5uh5lf
                        children:
                          - key: Row_nz22usfo
                            children:
                              - key: Container_5zodi9qo
                              - key: Text_fhvdouv6
                              - key: Icon_l8fqd265
          - key: Button_zpi4882a