key: Container_hmvlocjt
type: Container
props:
  container:
    dimensions:
      height:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
    boxDecoration:
      gradient:
        colors:
          - color:
              inputValue:
                color:
                  themeColor: PRIMARY
            transitionPoint:
              inputValue:
                serializedValue: "0"
          - color:
              inputValue:
                color:
                  themeColor: TERTIARY
            transitionPoint:
              inputValue:
                serializedValue: "1"
        angleValue:
          inputValue: 30
          mostRecentInputValue: 30
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
    childAlignment:
      xValue:
        inputValue: 0
        mostRecentInputValue: 0
      yValue:
        inputValue: -1
        mostRecentInputValue: -1
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  expanded:
    expandedType: UNEXPANDED
    flexValue:
      inputValue: 6
      mostRecentInputValue: 6
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: formContainer
parameterValues: {}
valueKey: {}