key: IconButton_ab103dr3
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 40
        mostRecentInputValue: 40
    fillColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
      mostRecentInputValue:
        themeColor: SECONDARY_BACKGROUND
    borderRadiusValue:
      inputValue: 12
      mostRecentInputValue: 12
    borderColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
      mostRecentInputValue:
        themeColor: SECONDARY_BACKGROUND
    borderWidthValue:
      inputValue: 1
      mostRecentInputValue: 1
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        colorValue:
          inputValue:
            themeColor: PRIMARY_TEXT
          mostRecentInputValue:
            themeColor: PRIMARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 62834
            family: MaterialIcons
            matchTextDirection: true
            name: arrow_back_rounded
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}