key: Text_huea2ql4
type: Text
props:
  text:
    themeStyle: LABEL_LARGE
    selectable: false
    textValue:
      inputValue: Please fill out your email belo in order to recieve a reset password link.
      mostRecentInputValue: Please fill out your email belo in order to recieve a reset password link.
    textAlignValue:
      inputValue: ALIGN_START
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 8
      mostRecentInputValue: 8
    bottomValue:
      inputValue: 24
      mostRecentInputValue: 24
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}