key: Container_7g0rk6ut
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 32
          mostRecentInputValue: 32
      height:
        pixelsValue:
          inputValue: 32
          mostRecentInputValue: 32
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        topRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        allValue:
          inputValue: 8
          mostRecentInputValue: 8
      boxShape: FF_BOX_SHAPE_RECTANGLE
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: ACCENT_1
        mostRecentInputValue:
          themeColor: ACCENT_1
      borderColorValue:
        inputValue:
          themeColor: PRIMARY
        mostRecentInputValue:
          themeColor: PRIMARY
      borderWidthValue:
        inputValue: 2
        mostRecentInputValue: 2
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  visibility:
    visibleValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: FIRESTORE_REQUEST
                baseVariable:
                  firestore: {}
                operations:
                  - accessDocumentField:
                      fieldIdentifier:
                        name: assignee
                        key: pd5ibf
                nodeKeyRef:
                  key: ListView_cwsmiduu
            - {}
          condition:
            relation: EXISTS_AND_NON_EMPTY
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
databaseRequest:
  returnParameter:
    dataType:
      scalarType: Document
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p
  document:
    collectionIdentifier:
      name: users
      key: dij4596p
    reference:
      source: FIRESTORE_REQUEST
      baseVariable:
        firestore: {}
      operations:
        - accessDocumentField:
            fieldIdentifier:
              name: assignee
              key: pd5ibf
      nodeKeyRef:
        key: ListView_cwsmiduu
    singleTimeQuery: true
  requestManagerSettings: {}
parameterValues: {}
valueKey: {}