key: Container_supe285p
type: Container
props:
  container:
    dimensions:
      height:
        pixelsValue:
          inputValue: 32
          mostRecentInputValue: 32
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 12
          mostRecentInputValue: 12
        topRightValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomLeftValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomRightValue:
          inputValue: 12
          mostRecentInputValue: 12
        allValue:
          inputValue: 12
          mostRecentInputValue: 12
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        variable:
          source: FUNCTION_CALL
          functionCall:
            conditionalValue:
              ifConditionalValues:
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: FIRESTORE_REQUEST
                            baseVariable:
                              firestore: {}
                            operations:
                              - accessDocumentField:
                                  fieldIdentifier:
                                    name: status
                                    key: amgisn
                            nodeKeyRef:
                              key: ListView_cwsmiduu
                        - inputValue:
                            serializedValue: Submitted
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        themeColor: ACCENT_3
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: FIRESTORE_REQUEST
                            baseVariable:
                              firestore: {}
                            operations:
                              - accessDocumentField:
                                  fieldIdentifier:
                                    name: status
                                    key: amgisn
                            nodeKeyRef:
                              key: ListView_cwsmiduu
                        - inputValue:
                            serializedValue: In Progress
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        themeColor: ACCENT_1
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: FIRESTORE_REQUEST
                            baseVariable:
                              firestore: {}
                            operations:
                              - accessDocumentField:
                                  fieldIdentifier:
                                    name: status
                                    key: amgisn
                            nodeKeyRef:
                              key: ListView_cwsmiduu
                        - inputValue:
                            serializedValue: Complete
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        themeColor: ACCENT_2
              elseValue:
                inputValue:
                  color:
                    themeColor: SECONDARY_BACKGROUND
              returnParameter:
                dataType:
                  scalarType: Color
          uiBuilderValue:
            color:
              themeColor: ACCENT_3
        mostRecentInputValue:
          themeColor: ACCENT_3
      borderColorValue:
        variable:
          source: FUNCTION_CALL
          functionCall:
            conditionalValue:
              ifConditionalValues:
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: FIRESTORE_REQUEST
                            baseVariable:
                              firestore: {}
                            operations:
                              - accessDocumentField:
                                  fieldIdentifier:
                                    name: status
                                    key: amgisn
                            nodeKeyRef:
                              key: ListView_cwsmiduu
                        - inputValue:
                            serializedValue: Submitted
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        themeColor: TERTIARY
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: FIRESTORE_REQUEST
                            baseVariable:
                              firestore: {}
                            operations:
                              - accessDocumentField:
                                  fieldIdentifier:
                                    name: status
                                    key: amgisn
                            nodeKeyRef:
                              key: ListView_cwsmiduu
                        - inputValue:
                            serializedValue: In Progress
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        themeColor: PRIMARY
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: FIRESTORE_REQUEST
                            baseVariable:
                              firestore: {}
                            operations:
                              - accessDocumentField:
                                  fieldIdentifier:
                                    name: status
                                    key: amgisn
                            nodeKeyRef:
                              key: ListView_cwsmiduu
                        - inputValue:
                            serializedValue: Complete
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        themeColor: SECONDARY
              elseValue:
                inputValue:
                  color:
                    themeColor: ERROR
              returnParameter:
                dataType:
                  scalarType: Color
          uiBuilderValue:
            color:
              themeColor: TERTIARY
        mostRecentInputValue:
          themeColor: TERTIARY
      borderWidthValue:
        inputValue: 2
        mostRecentInputValue: 2
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}