key: Icon_geiiddpn
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 24
      mostRecentInputValue: 24
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    iconDataValue:
      inputValue:
        codePoint: 59311
        family: MaterialIcons
        matchTextDirection: false
        name: attach_file_sharp
  padding:
    type: FF_PADDING_ONLY
    rightValue:
      inputValue: 12
      mostRecentInputValue: 12
  visibility:
    visibleValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: FIRESTORE_REQUEST
                baseVariable:
                  firestore: {}
                operations:
                  - accessDocumentField:
                      fieldIdentifier:
                        name: image
                nodeKeyRef:
                  key: ListView_cwsmiduu
            - {}
          condition:
            relation: EXISTS_AND_NON_EMPTY
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}