key: IconButton_e9zx3ynq
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 40
        mostRecentInputValue: 40
    fillColorValue:
      inputValue:
        themeColor: ACCENT_1
      mostRecentInputValue:
        themeColor: ACCENT_1
    borderRadiusValue:
      inputValue: 12
      mostRecentInputValue: 12
    borderColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    borderWidthValue:
      inputValue: 2
      mostRecentInputValue: 2
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        colorValue:
          inputValue:
            themeColor: PRIMARY_TEXT
          mostRecentInputValue:
            themeColor: PRIMARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 983220
            family: MaterialIcons
            matchTextDirection: false
            name: post_add_rounded
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 8
      mostRecentInputValue: 8
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
    bottomValue:
      inputValue: 8
      mostRecentInputValue: 8
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}