key: ListView_cwsmiduu
type: ListView
props:
  listView:
    axis: FF_AXIS_VERTICAL
    primary: true
    listSpacing:
      spacingValue:
        inputValue: 12
        mostRecentInputValue: 12
      startSpacingValue:
        inputValue: 12
        mostRecentInputValue: 12
      endSpacingValue:
        inputValue: 44
        mostRecentInputValue: 44
    shrinkWrapValue:
      inputValue: false
      mostRecentInputValue: false
  expanded:
    expandedType: EXPANDED
  emptyListWidget:
    show: true
    displayInFlutterFlow: false
    center: true
    componentDimensions:
      height:
        pixelsValue:
          inputValue: 330
          mostRecentInputValue: 330
    componentParameters:
      parameterPasses:
        8w5gih:
          paramIdentifier:
            name: icon
            key: 8w5gih
          widgetProperty:
            icon:
              sizeValue:
                inputValue: 90
                mostRecentInputValue: 90
              colorValue:
                inputValue:
                  themeColor: SECONDARY_TEXT
                mostRecentInputValue:
                  themeColor: SECONDARY_TEXT
              iconDataValue:
                inputValue:
                  codePoint: 61806
                  family: MaterialIcons
                  matchTextDirection: true
                  name: live_help_outlined
        olgqwd:
          paramIdentifier:
            name: title
            key: olgqwd
          inputValue:
            serializedValue: No Support Tickets Exist
        kl88i1:
          paramIdentifier:
            name: body
            key: kl88i1
          inputValue:
            serializedValue: "Ah, you are in luck, none of your support tickets exist."
        bs5ydg:
          paramIdentifier:
            name: buttonAction
            key: bs5ydg
        fda9wg:
          paramIdentifier:
            name: buttonText
            key: fda9wg
          inputValue:
            serializedValue: Create Ticket
      widgetClassNodeKeyRef:
        key: Container_rxtzy288
    componentClassNodeKeyRef:
      key: Container_rxtzy288
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
databaseRequest:
  returnParameter:
    dataType:
      listType:
        scalarType: Document
      subType:
        collectionIdentifier:
          name: supportTickets
          key: r977ibyg
  firestore:
    collectionIdentifier:
      name: supportTickets
      key: r977ibyg
    orderBy:
      - collectionFieldIdentifier:
          name: lastActive
          key: zu2uby
        descending: true
    hideOnEmpty: false
    filterOnNull: true
  requestManagerSettings: {}
parameterValues: {}
valueKey: {}