key: RichTextSpan_bm3dggsg
type: RichTextSpan
props:
  richTextSpan:
    textSpan:
      textValue:
        variable:
          source: FIRESTORE_REQUEST
          baseVariable:
            firestore: {}
          operations:
            - accessDocumentField:
                fieldIdentifier:
                  name: ticketID
          nodeKeyRef:
            key: ListView_cwsmiduu
        mostRecentInputValue: "429242424"
      colorValue:
        inputValue:
          themeColor: PRIMARY
        mostRecentInputValue:
          themeColor: PRIMARY
      fontWeightValue:
        inputValue: w700
parameterValues: {}