key: Text_85v2x17c
type: Text
props:
  text:
    themeStyle: LABEL_MEDIUM
    textValue:
      inputValue: Below are a list of recent tickets created
      mostRecentInputValue: Below are a list of recent tickets created
    textAlignValue:
      inputValue: ALIGN_START
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}