key: Text_3rvukuut
type: Text
props:
  text:
    themeStyle: HEADLINE_SMALL
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: name
                key: plb1gm
        nodeKeyRef:
          key: ListView_cwsmiduu
      mostRecentInputValue: Ticket Name
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  expanded:
    expandedType: UNEXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}