key: Text_2z6sy5c2
type: Text
props:
  text:
    themeStyle: LABEL_MEDIUM
    autoSize: true
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: description
                key: 9ov2pr
        nodeKeyRef:
          key: ListView_cwsmiduu
      mostRecentInputValue: "Streamline customer support with our intuitive Support Ticket app. Easily manage, track..."
    minFontSizeValue:
      inputValue: 12
      mostRecentInputValue: 12
    maxLinesValue:
      inputValue: 3
      mostRecentInputValue: 3
    overriddenTextMaxCharsValue:
      inputValue: 140
      mostRecentInputValue: 140
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  expanded:
    expandedType: UNEXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}