key: Text_krjqo1xu
type: Text
props:
  text:
    themeStyle: LABEL_SMALL
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: lastActive
                key: zu2uby
          - dateTimeFormat:
              format: relative
              abbreviated: true
              isCustom: false
        nodeKeyRef:
          key: ListView_cwsmiduu
      mostRecentInputValue: 3 mins ago
    textAlignValue:
      inputValue: ALIGN_END
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  platformType: MATERIAL
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}