key: Text_3ay8747x
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: status
                key: amgisn
        nodeKeyRef:
          key: ListView_cwsmiduu
      mostRecentInputValue: Pending
    colorValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          conditionalValue:
            ifConditionalValues:
              - condition:
                  source: FUNCTION_CALL
                  functionCall:
                    values:
                      - variable:
                          source: FIRESTORE_REQUEST
                          baseVariable:
                            firestore: {}
                          operations:
                            - accessDocumentField:
                                fieldIdentifier:
                                  name: status
                                  key: amgisn
                          nodeKeyRef:
                            key: ListView_cwsmiduu
                      - inputValue:
                          serializedValue: Submitted
                    condition:
                      relation: EQUAL_TO
                value:
                  inputValue:
                    color:
                      themeColor: TERTIARY
              - condition:
                  source: FUNCTION_CALL
                  functionCall:
                    values:
                      - variable:
                          source: FIRESTORE_REQUEST
                          baseVariable:
                            firestore: {}
                          operations:
                            - accessDocumentField:
                                fieldIdentifier:
                                  name: status
                                  key: amgisn
                          nodeKeyRef:
                            key: ListView_cwsmiduu
                      - inputValue:
                          serializedValue: In Progress
                    condition:
                      relation: EQUAL_TO
                value:
                  inputValue:
                    color:
                      themeColor: PRIMARY
              - condition:
                  source: FUNCTION_CALL
                  functionCall:
                    values:
                      - variable:
                          source: FIRESTORE_REQUEST
                          baseVariable:
                            firestore: {}
                          operations:
                            - accessDocumentField:
                                fieldIdentifier:
                                  name: status
                                  key: amgisn
                          nodeKeyRef:
                            key: ListView_cwsmiduu
                      - inputValue:
                          serializedValue: Complete
                    condition:
                      relation: EQUAL_TO
                value:
                  inputValue:
                    color:
                      themeColor: SECONDARY
            elseValue:
              inputValue:
                color:
                  themeColor: ERROR
            returnParameter:
              dataType:
                scalarType: Color
        uiBuilderValue:
          color:
            themeColor: TERTIARY
      mostRecentInputValue:
        themeColor: TERTIARY
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 12
      mostRecentInputValue: 12
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}