node:
  key: Scaffold_zd5k41vh
  appBar:
    key: AppBar_dzpt5d4l
    title:
      key: Row_9ur2di1n
      children:
        - key: Text_40fakp52
        - key: Image_i40ia36k
    children:
      - key: Container_rbazx39c
        children:
          - key: Image_330kn7dl
  body:
    key: Column_hfh406pg
    children:
      - key: Container_v3lg6yv0
        children:
          - key: Column_22z8mt1k
            children:
              - key: Text_chprxgu6
              - key: Text_4rk1ot89
      - key: Column_zna6unwk
        children:
          - key: Row_py34vtpe
            children:
              - key: Card_gs2soa76
                children:
                  - key: Column_9qmorvo2
                    children:
                      - key: Text_3kcu936x
                      - key: Row_7cih59s1
                        children:
                          - key: Button_my47j5qs
                      - key: Row_u5dgrx35
                        children:
                          - key: Button_roh02fww
                          - key: Button_q4l0tbyz
          - key: Row_d6a03c6z
            children:
              - key: Container_67t4971l
                children:
                  - key: Column_xw8mwzhm
                    children:
                      - key: Icon_400hd80y
                      - key: Text_s9p55ia6
                      - key: Text_oykwqc85
              - key: Container_4h095iqy
                children:
                  - key: Column_8dpbupap
                    children:
                      - key: Icon_ayvixm4g
                      - key: Text_j4yq2on0
                      - key: Text_dxllavem
                      - key: Text_a4otwixh
          - key: Container_p4s03s64
            children:
              - key: Row_cgs7j67k
                children:
                  - key: Text_m6gkwqna
                  - key: Text_1ycknnw9
          - key: Container_ea48puql
            children:
              - key: Card_9px2zvjb
                children:
                  - key: Column_hmyosl2d
                    children:
                      - key: Text_guw87nlv
                      - key: Text_qzh855ki
          - key: Container_r5m4sq32
            children:
              - key: Card_9516wtoc
                children:
                  - key: Column_8f9jvygn
                    children:
                      - key: Text_9mrb2p4v
                      - key: Column_qwd4j9mm
                        children:
                          - key: Container_17lidfyw
                            children:
                              - key: Column_i8x9qj3c
                                children:
                                  - key: Text_hiu1owyw
                                  - key: Text_0kjetv3q
                          - key: Container_wtp00rqw
                            children:
                              - key: Column_6hq6adk6
                                children:
                                  - key: Text_117a8wjh
                                  - key: Text_zuus1svf
                          - key: Container_w46fi0mv
                            children:
                              - key: Column_ppj7qzwo
                                children:
                                  - key: Text_ibmstwdr
                                  - key: Text_beu02ol2
          - key: Container_8b4yi66e
            children:
              - key: Card_nxe23adi
                children:
                  - key: Column_jn35272v
                    children:
                      - key: Text_toxh8zvv
                      - key: Row_ksfht1dn
                        children:
                          - key: Column_954xtp4v
                            children:
                              - key: Container_7nffledh
                                children:
                                  - key: Icon_ub5694en
                              - key: Text_awl4mjyq
                              - key: Text_r3jnevo9
                          - key: Column_7pqsdkke
                            children:
                              - key: Container_b3ikz909
                                children:
                                  - key: Icon_ov2b1hv5
                              - key: Text_8am4ydyn
                              - key: Text_bqlpi9c7
                          - key: Column_wsx1pmtd
                            children:
                              - key: Container_ogylunr8
                                children:
                                  - key: Icon_cha27fry
                              - key: Text_5x7vzz37
                              - key: Text_hbacdfql
                          - key: Column_hmghzimz
                            children:
                              - key: Container_uporuhg3
                                children:
                                  - key: Icon_mfvw52r6
                              - key: Text_aezgsrle
                              - key: Text_s8fuyjl9
                          - key: Column_r1gvmrd6
                            children:
                              - key: Container_vdaxb44w
                                children:
                                  - key: Icon_iz4ka7i1
                              - key: Text_re7h062i
                              - key: Text_rsro3iwy
                          - key: Column_14zxjnxh
                            children:
                              - key: Container_dmiwm2rr
                                children:
                                  - key: Icon_zgwnwwp5
                              - key: Text_udoml3fi
                              - key: Text_fn5kxzsp
                          - key: Column_n3clqjqu
                            children:
                              - key: Container_582fmtv2
                                children:
                                  - key: Icon_lnz0q9ux
                              - key: Text_d6cpruuo
                              - key: Text_p03fkfje
                          - key: Column_9wjbvmdk
                            children:
                              - key: Container_ka8dh1no
                                children:
                                  - key: Icon_dbatwtq0
                              - key: Text_kmbtkged
                              - key: Text_pu4y63t4
                          - key: Column_0j93kxb9
                            children:
                              - key: Container_2z3y1bx0
                                children:
                                  - key: Icon_k2gooo15
                              - key: Text_7rz017iu
                              - key: Text_fevu5a09
                          - key: Column_vmvudo8e
                            children:
                              - key: Container_hir7tw83
                                children:
                                  - key: Icon_595mqln8
                              - key: Text_w02ena1d
                              - key: Text_1wu4y1rw
                          - key: Column_dgbev8ps
                            children:
                              - key: Container_a2hngzy9
                                children:
                                  - key: Icon_xe0hyo2p
                              - key: Text_ryqmzg9a
                              - key: Text_zz9z7cpu
                          - key: Column_znylps0f
                            children:
                              - key: Container_bcw2fnuk
                                children:
                                  - key: Icon_a0kiwlyq
                              - key: Text_lg0xbjg8
                              - key: Text_n7zfhcre
          - key: Container_ykjhe9gr
            children:
              - key: Card_3izsmjob
                children:
                  - key: Column_i2ti5mey
                    children:
                      - key: Text_0yan3s1v
                      - key: Row_zzwknvb7
                        children:
                          - key: Container_dj6ivmaj
                            children:
                              - key: Image_5ogtbe18
                          - key: Container_47dxjhdi
                            children:
                              - key: Image_htzcxla2
                          - key: Container_snv57b59
                            children:
                              - key: Image_8zducjy1
                          - key: Container_ggp8g5l9
                            children:
                              - key: Image_jak5zvp8
                          - key: Container_02epadvg
                            children:
                              - key: Image_9aj8by56
                          - key: Container_7pb742jf
                            children:
                              - key: Image_hdmuyrq4
                          - key: Container_ednwyfwk
                            children:
                              - key: Image_g5dre0a9