database:
  createDocument:
    collectionIdentifier:
      name: supportTickets
      key: r977ibyg
    write:
      updates:
        owner:
          fieldIdentifier:
            name: owner
            key: bqjwef
          variable:
            source: FIREBASE_AUTH_USER
            baseVariable:
              auth:
                property: USER_REFERENCE
        name:
          fieldIdentifier:
            name: name
            key: plb1gm
          variable:
            source: WIDGET_STATE
            baseVariable:
              widgetState:
                returnParameter:
                  allowedDestinationTypes:
                    - Integer
                    - Double
                    - Boolean
                    - ImagePath
                    - VideoPath
                    - AudioPath
                  dataType:
                    scalarType: String
            nodeKeyRef:
              key: TextField_fncmq7a6
        description:
          fieldIdentifier:
            name: description
            key: 9ov2pr
          variable:
            source: WIDGET_STATE
            baseVariable:
              widgetState:
                returnParameter:
                  allowedDestinationTypes:
                    - Integer
                    - Double
                    - Boolean
                    - ImagePath
                    - VideoPath
                    - AudioPath
                  dataType:
                    scalarType: String
            nodeKeyRef:
              key: TextField_peh5y9nc
        createdTime:
          fieldIdentifier:
            name: createdTime
            key: 2osjzp
          variable:
            source: GLOBAL_PROPERTIES
            baseVariable:
              globalProperties:
                property: CURRENT_TIMESTAMP
        priorityLevel:
          fieldIdentifier:
            name: priorityLevel
            key: qiulou
          variable:
            source: WIDGET_STATE
            baseVariable:
              widgetState:
                returnParameter:
                  dataType:
                    scalarType: String
                    nonNullable: false
            nodeKeyRef:
              key: ChoiceChips_7dsjj3hb
        status:
          fieldIdentifier:
            name: status
            key: amgisn
          inputValue:
            serializedValue: Submitted
        lastActive:
          fieldIdentifier:
            name: lastActive
            key: zu2uby
          variable:
            source: GLOBAL_PROPERTIES
            baseVariable:
              globalProperties:
                property: CURRENT_TIMESTAMP
        image:
          fieldIdentifier:
            name: image
          variable:
            source: FUNCTION_CALL
            functionCall:
              conditionalValue:
                ifConditionalValues:
                  - condition:
                      source: FUNCTION_CALL
                      functionCall:
                        values:
                          - variable:
                              source: WIDGET_STATE
                              baseVariable:
                                widgetState:
                                  actionType: UPLOAD_DATA_URL
                                  actionKeyRef:
                                    key: 1klhpg1z
                              nodeKeyRef:
                                key: Container_ip9hist8
                          - {}
                        condition:
                          relation: EXISTS_AND_NON_EMPTY
                    value:
                      variable:
                        source: WIDGET_STATE
                        baseVariable:
                          widgetState:
                            actionType: UPLOAD_DATA_URL
                            actionKeyRef:
                              key: 1klhpg1z
                        nodeKeyRef:
                          key: Container_ip9hist8
                elseValue:
                  variable:
                    source: CONSTANTS
                    baseVariable:
                      constants:
                        value: "NULL"
                returnParameter:
                  dataType:
                    scalarType: ImagePath
        ticketID:
          fieldIdentifier:
            name: ticketID
          variable:
            source: RANDOM_DATA
            baseVariable:
              randomData:
                integer:
                  min:
                    inputValue:
                      serializedValue: "10000"
                  max:
                    inputValue:
                      serializedValue: "19999"
                isList: false
        assignee:
          fieldIdentifier:
            name: assignee
            key: pd5ibf
          variable:
            source: FUNCTION_CALL
            functionCall:
              conditionalValue:
                ifConditionalValues:
                  - condition:
                      source: FUNCTION_CALL
                      functionCall:
                        values:
                          - variable:
                              source: ACTION_OUTPUTS
                              baseVariable:
                                actionOutput:
                                  outputVariableIdentifier:
                                    name: userRefSelected
                                  actionKeyRef:
                                    key: m45x2drv
                              operations:
                                - accessDocumentField:
                                    documentProperty: REFERENCE
                              nodeKeyRef:
                                key: Container_gn5uh5lf
                          - variable: {}
                        condition:
                          relation: EXISTS_AND_NON_EMPTY
                    value:
                      variable:
                        source: ACTION_OUTPUTS
                        baseVariable:
                          actionOutput:
                            outputVariableIdentifier:
                              name: userRefSelected
                            actionKeyRef:
                              key: m45x2drv
                        operations:
                          - accessDocumentField:
                              documentProperty: REFERENCE
                        nodeKeyRef:
                          key: Container_gn5uh5lf
                elseValue:
                  variable:
                    source: CONSTANTS
                    baseVariable:
                      constants:
                        value: "NULL"
                returnParameter:
                  dataType:
                    scalarType: DocumentReference
                    subType:
                      collectionIdentifier:
                        name: users
                        key: dij4596p
actionName: createTicket
key: s4coejvw