key: AppBar_hbe7swma
type: AppBar
props:
  appBar:
    templateType: BACK_BUTTON_LEFT_TITLE
    titleInFlexibleSpaceBar: false
    defaultBackButtonValue:
      inputValue: false
      mostRecentInputValue: false
    backgroundColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
      mostRecentInputValue:
        themeColor: SECONDARY_BACKGROUND
    elevationValue:
      inputValue: 0
      mostRecentInputValue: 0
    centerTitleValue:
      inputValue: false
      mostRecentInputValue: false
parameterValues: {}