key: Button_zpi4882a
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      textValue:
        inputValue: Submit Ticket
        mostRecentInputValue: Submit Ticket
      colorValue:
        inputValue:
          value: "4294967295"
        mostRecentInputValue:
          value: "4294967295"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 60
        mostRecentInputValue: 60
      topRightValue:
        inputValue: 60
        mostRecentInputValue: 60
      bottomLeftValue:
        inputValue: 60
        mostRecentInputValue: 60
      bottomRightValue:
        inputValue: 60
        mostRecentInputValue: 60
      allValue:
        inputValue: 60
        mostRecentInputValue: 60
    innerPadding:
      type: FF_PADDING_ALL
      allValue:
        inputValue: 0
        mostRecentInputValue: 0
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 54
          mostRecentInputValue: 54
    elevationValue:
      inputValue: 4
      mostRecentInputValue: 4
    fillColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
      mostRecentInputValue: 1
    iconValue:
      inputValue:
        iconDataValue:
          inputValue:
            codePoint: 58637
            family: MaterialIcons
            matchTextDirection: false
            name: receipt_long
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
    bottomValue:
      inputValue: 12
      mostRecentInputValue: 12
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
animations:
  - trigger: ON_PAGE_LOAD
    hideBeforeAnimating: true
    effects:
      - curve: EASE_IN_OUT
        fade:
          begin:
            inputValue:
              serializedValue: "0"
          end:
            inputValue:
              serializedValue: "1"
        delay:
          inputValue:
            serializedValue: "300"
        duration:
          inputValue:
            serializedValue: "400"
      - curve: EASE_IN_OUT
        slide:
          beginDx:
            inputValue:
              serializedValue: "0"
          beginDy:
            inputValue:
              serializedValue: "110"
          endDx:
            inputValue:
              serializedValue: "0"
          endDy:
            inputValue:
              serializedValue: "0"
        delay:
          inputValue:
            serializedValue: "300"
        duration:
          inputValue:
            serializedValue: "400"
    useSameInterval: true
    applyInitialState: true
    delay:
      inputValue:
        serializedValue: "300"
    duration:
      inputValue:
        serializedValue: "400"
valueKey: {}