key: Column_pafakkfu
type: Column
props:
  column:
    mainAxisAlignment: main_axis_center
    crossAxisAlignment: cross_axis_center
    primary: true
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 8
      mostRecentInputValue: 8
    topValue:
      inputValue: 16
      mostRecentInputValue: 16
    rightValue:
      inputValue: 8
      mostRecentInputValue: 8
    bottomValue:
      inputValue: 16
      mostRecentInputValue: 16
  expanded:
    expandedType: UNEXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}