key: Column_5wac2d1j
type: Column
props:
  column:
    crossAxisAlignment: cross_axis_start
    primary: true
    listSpacing:
      spacingValue:
        inputValue: 12
        mostRecentInputValue: 12
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}