key: ChoiceChips_7dsjj3hb
type: ChoiceChips
props:
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  choiceChips:
    options:
      - label:
          translationIdentifier:
            key: vadf8n5r
          textValue:
            inputValue: Emergency
            mostRecentInputValue: Emergency
      - label:
          translationIdentifier:
            key: q3z7jp6g
          textValue:
            inputValue: High
            mostRecentInputValue: High
      - label:
          translationIdentifier:
            key: 9xp2jh7h
          textValue:
            inputValue: Medium
            mostRecentInputValue: Medium
      - label:
          translationIdentifier:
            key: 4puulr8d
          textValue:
            inputValue: Low
            mostRecentInputValue: Low
    selectedChipStyle:
      textStyle:
        themeStyle: BODY_MEDIUM
        colorValue:
          inputValue:
            themeColor: PRIMARY
          mostRecentInputValue:
            themeColor: PRIMARY
      labelPadding:
        type: FF_PADDING_ONLY
        leftValue:
          inputValue: 12
          mostRecentInputValue: 12
        topValue:
          inputValue: 4
          mostRecentInputValue: 4
        rightValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomValue:
          inputValue: 4
          mostRecentInputValue: 4
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 12
          mostRecentInputValue: 12
        topRightValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomLeftValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomRightValue:
          inputValue: 12
          mostRecentInputValue: 12
        allValue:
          inputValue: 12
          mostRecentInputValue: 12
      backgroundColorValue:
        inputValue:
          themeColor: ACCENT_1
        mostRecentInputValue:
          themeColor: ACCENT_1
      iconColorValue:
        inputValue:
          themeColor: PRIMARY
        mostRecentInputValue:
          themeColor: PRIMARY
      iconSizeValue:
        inputValue: 18
        mostRecentInputValue: 18
      elevationValue:
        inputValue: 0
        mostRecentInputValue: 0
      borderColorValue:
        inputValue:
          themeColor: PRIMARY
        mostRecentInputValue:
          themeColor: PRIMARY
      borderWidthValue:
        inputValue: 2
        mostRecentInputValue: 2
    unselectedChipStyle:
      textStyle:
        themeStyle: BODY_MEDIUM
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
          mostRecentInputValue:
            themeColor: SECONDARY_TEXT
      labelPadding:
        type: FF_PADDING_ONLY
        leftValue:
          inputValue: 12
          mostRecentInputValue: 12
        topValue:
          inputValue: 4
          mostRecentInputValue: 4
        rightValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomValue:
          inputValue: 4
          mostRecentInputValue: 4
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 12
          mostRecentInputValue: 12
        topRightValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomLeftValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomRightValue:
          inputValue: 12
          mostRecentInputValue: 12
        allValue:
          inputValue: 12
          mostRecentInputValue: 12
      backgroundColorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
      iconColorValue:
        inputValue:
          themeColor: SECONDARY_TEXT
        mostRecentInputValue:
          themeColor: SECONDARY_TEXT
      iconSizeValue:
        inputValue: 18
        mostRecentInputValue: 18
      elevationValue:
        inputValue: 0
        mostRecentInputValue: 0
      borderColorValue:
        inputValue:
          themeColor: ALTERNATE
        mostRecentInputValue:
          themeColor: ALTERNATE
      borderWidthValue:
        inputValue: 2
        mostRecentInputValue: 2
    initialOption:
      translationIdentifier:
        key: 2h0wnp5m
      textValue:
        inputValue: Low
        mostRecentInputValue: Low
    childAlignment: wrap_start
    chipSpacingValue:
      inputValue: 8
      mostRecentInputValue: 8
    rowSpacingValue:
      inputValue: 8
      mostRecentInputValue: 8
    requireSelectionValue:
      inputValue: true
      mostRecentInputValue: true
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
animations:
  - trigger: ON_PAGE_LOAD
    hideBeforeAnimating: true
    effects:
      - curve: EASE_IN_OUT
        fade:
          begin:
            inputValue:
              serializedValue: "0"
          end:
            inputValue:
              serializedValue: "1"
        delay:
          inputValue:
            serializedValue: "200"
        duration:
          inputValue:
            serializedValue: "400"
      - curve: EASE_IN_OUT
        slide:
          beginDx:
            inputValue:
              serializedValue: "0"
          beginDy:
            inputValue:
              serializedValue: "110"
          endDx:
            inputValue:
              serializedValue: "0"
          endDy:
            inputValue:
              serializedValue: "0"
        delay:
          inputValue:
            serializedValue: "200"
        duration:
          inputValue:
            serializedValue: "400"
    useSameInterval: true
    applyInitialState: true
    delay:
      inputValue:
        serializedValue: "200"
    duration:
      inputValue:
        serializedValue: "400"
valueKey: {}