key: Container_5zodi9qo
type: Container
props:
  expanded:
    expandedType: EXPANDED
  visibility:
    visibleValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: ACTION_OUTPUTS
                baseVariable:
                  actionOutput:
                    outputVariableIdentifier:
                      name: userRefSelected
                    actionKeyRef:
                      key: odlc5yy2
                operations:
                  - accessDocumentField:
                      documentProperty: REFERENCE
                nodeKeyRef:
                  key: Container_gn5uh5lf
            - {}
          condition:
            relation: EXISTS_AND_NON_EMPTY
        uiBuilderValue:
          serializedValue: "false"
      mostRecentInputValue: false
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues:
  parameterPasses:
    cn9bbd:
      paramIdentifier:
        name: userRef
        key: cn9bbd
      variable:
        source: ACTION_OUTPUTS
        baseVariable:
          actionOutput:
            outputVariableIdentifier:
              name: userRefSelected
            actionKeyRef:
              key: odlc5yy2
        nodeKeyRef:
          key: Container_gn5uh5lf
  updateContainingClassOnSetState: true
  widgetClassNodeKeyRef:
    key: Container_2srw8mvg
valueKey: {}
componentClassKeyRef:
  key: Container_2srw8mvg