key: Column_b1vfze6i
type: Column
props:
  column:
    crossAxisAlignment: cross_axis_start
    scrollable: false
    primary: true
    listSpacing:
      spacingValue:
        inputValue: 4
        mostRecentInputValue: 4
    minSizeValue:
      inputValue: false
      mostRecentInputValue: false
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
  expanded:
    expandedType: UNEXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: wrapper
parameterValues: {}
valueKey: {}