key: Column_66r6bzzm
type: Column
props:
  column:
    crossAxisAlignment: cross_axis_start
    scrollable: true
    primary: true
    listSpacing:
      applyStartEndSpace: false
      endSpacingValue:
        inputValue: 32
        mostRecentInputValue: 32
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  expanded:
    expandedType: EXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: scrollingColumn
parameterValues: {}
valueKey: {}