key: Image_97n6phbu
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 300
          mostRecentInputValue: 300
      height:
        pixelsValue:
          inputValue: 200
          mostRecentInputValue: 200
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 8
        mostRecentInputValue: 8
      topRightValue:
        inputValue: 8
        mostRecentInputValue: 8
      bottomLeftValue:
        inputValue: 8
        mostRecentInputValue: 8
      bottomRightValue:
        inputValue: 8
        mostRecentInputValue: 8
      allValue:
        inputValue: 8
        mostRecentInputValue: 8
    cacheFadeDuration: 500
    pathValue:
      variable:
        source: WIDGET_STATE
        baseVariable:
          widgetState:
            actionType: UPLOAD_DATA_URL
            actionKeyRef:
              key: 1klhpg1z
        nodeKeyRef:
          key: Container_ip9hist8
        uiBuilderValue:
          serializedValue: https://picsum.photos/seed/57/600
      mostRecentInputValue: https://picsum.photos/seed/57/600
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  visibility:
    visibleValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: WIDGET_STATE
                baseVariable:
                  widgetState:
                    actionType: UPLOAD_DATA_URL
                    actionKeyRef:
                      key: 1klhpg1z
                nodeKeyRef:
                  key: Container_ip9hist8
            - {}
          condition:
            relation: EXISTS_AND_NON_EMPTY
        uiBuilderValue:
          serializedValue: "false"
      mostRecentInputValue: false
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}