key: Icon_rkgdih33
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 32
      mostRecentInputValue: 32
    colorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    iconDataValue:
      inputValue:
        codePoint: 62758
        family: MaterialIcons
        matchTextDirection: false
        name: add_a_photo_rounded
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}