key: Icon_upugqc38
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 36
      mostRecentInputValue: 36
    colorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    iconDataValue:
      inputValue:
        codePoint: 61464
        family: MaterialIcons
        matchTextDirection: false
        name: email_outlined
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}