key: Icon_ncxh8r8b
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 36
      mostRecentInputValue: 36
    colorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    iconDataValue:
      inputValue:
        codePoint: 58271
        family: MaterialIcons
        matchTextDirection: false
        name: local_phone
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}