key: Row_nz22usfo
type: Row
props:
  row:
    mainAxisAlignment: main_axis_end
    listSpacing: {}
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 8
      mostRecentInputValue: 8
    topValue:
      inputValue: 8
      mostRecentInputValue: 8
    rightValue:
      inputValue: 8
      mostRecentInputValue: 8
    bottomValue:
      inputValue: 8
      mostRecentInputValue: 8
    allValue:
      inputValue: 8
      mostRecentInputValue: 8
  expanded:
    expandedType: UNEXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}