key: Text_0scy9z30
type: Text
props:
  text:
    themeStyle: LABEL_LARGE
    selectable: false
    textValue:
      inputValue: Choose a priority level
      mostRecentInputValue: Choose a priority level
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
animations:
  - trigger: ON_PAGE_LOAD
    hideBeforeAnimating: true
    effects:
      - curve: EASE_IN_OUT
        fade:
          begin:
            inputValue:
              serializedValue: "0"
          end:
            inputValue:
              serializedValue: "1"
        delay:
          inputValue:
            serializedValue: "100"
        duration:
          inputValue:
            serializedValue: "400"
      - curve: EASE_IN_OUT
        slide:
          beginDx:
            inputValue:
              serializedValue: "-30"
          beginDy:
            inputValue:
              serializedValue: "0"
          endDx:
            inputValue:
              serializedValue: "0"
          endDy:
            inputValue:
              serializedValue: "0"
        delay:
          inputValue:
            serializedValue: "100"
        duration:
          inputValue:
            serializedValue: "400"
    useSameInterval: true
    applyInitialState: true
    delay:
      inputValue:
        serializedValue: "100"
    duration:
      inputValue:
        serializedValue: "400"
valueKey: {}