key: Text_fhvdouv6
type: Text
props:
  text:
    themeStyle: LABEL_MEDIUM
    selectable: false
    textValue:
      inputValue: Add User
      mostRecentInputValue: Add User
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
  expanded:
    expandedType: EXPANDED
  visibility:
    visibleValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: ACTION_OUTPUTS
                baseVariable:
                  actionOutput:
                    outputVariableIdentifier:
                      name: userRefSelected
                    actionKeyRef:
                      key: odlc5yy2
                operations:
                  - accessDocumentField:
                      documentProperty: REFERENCE
                nodeKeyRef:
                  key: Container_gn5uh5lf
            - {}
          condition:
            relation: DOES_NOT_EXIST_OR_IS_EMPTY
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}