node:
  key: Scaffold_vgcpdxao
  appBar:
    key: AppBar_crb34sfv
    leading:
      key: IconButton_7u1bpbbp
  body:
    key: Container_cg8sd6ub
    children:
      - key: Column_rgxkscqb
        children:
          - key: Container_ouq8j6os
            children:
              - key: Column_8l5vfd44
                children:
                  - key: Row_wrcgk6x3
                    children:
                      - key: IconButton_2s4uog9k
                      - key: Icon_iila3szy
                      - key: Container_hf8mlzig
                        children:
                          - key: Text_31fwqw2m
                  - key: Row_4kyhy7vq
                    children:
                      - key: RichText_bssy5p55
                        children:
                          - key: RichTextSpan_6xxjq05b
                          - key: RichTextSpan_ynnkaywq
                      - key: Container_l8d7wlbb
                      - key: Text_odmah4og
                  - key: Text_8cn12ja3
          - key: Container_uopbao6e
            children:
              - key: Column_plhaimus
                children:
                  - key: Text_dapmylnc
                  - key: Text_oxnn0jjj
                  - key: Text_xd8c2h2d
                  - key: Image_mc7o0uhe
                  - key: Divider_kr98nm88
                  - key: Row_yk2vm3ls
                    children:
                      - key: Text_2jaosoas
                      - key: Text_gs6op7a8
                  - key: Row_gml0sy1z
                    children:
                      - key: Text_ts78h9c5
                      - key: Text_es0jadss
                  - key: Column_76mr5y6x
                    children:
                      - key: Text_3v4qn88o
                      - key: DropDown_u6cssgjy
                      - key: Column_3kgqf5dt
                        children:
                          - key: Text_zziqm7ie
                          - key: Container_3nfz46mx
                            children:
                              - key: Row_8g0mbi55
                                children:
                                  - key: Container_8lsrlnur
                                    children:
                                      - key: Image_fh6mwu7o
                                  - key: Column_03l7h1cm
                                    children:
                                      - key: Text_t11v7d7y
                                      - key: Text_8y7v4uwt
                      - key: Text_7oo9ip5o
                      - key: Container_n4j91nqe
                        children:
                          - key: Row_1833vlt4
                            children:
                              - key: Container_0c4zdolz
                                children:
                                  - key: Image_e6mpehgf
                              - key: Column_6zia3usk
                                children:
                                  - key: Text_jiib3tyt
                                  - key: Text_mc3r3u5l
                      - key: Container_kt3w86j7
                        children:
                          - key: Column_kbcrlo30
                            children:
                              - key: Text_mvdeufel
                              - key: Text_frpqapfy
                      - key: Row_qwksalrp
                        children:
                          - key: Button_t3ztj5a6
                          - key: Button_62erywo9