node:
  key: Scaffold_3p36jrrm
  body:
    key: Container_kihd3aj7
    children:
      - key: Column_19oxm48p
        children:
          - key: Container_cecdxa0r
            children:
              - key: Row_4wvdyyho
                children:
                  - key: Text_nz7it35q
          - key: Container_49r2o018
            children:
              - key: Column_s1ob2r1u
                children:
                  - key: Text_9iboxz4n
                  - key: Text_8igrc9r9
                  - key: TextField_xbgr0ext
                  - key: TextField_19u1vmyq
                  - key: TextField_u0ipcj2c
                  - key: Button_a2unhmms
                  - key: RichText_xobwuz50
                    children:
                      - key: RichTextSpan_yxlci39i
                      - key: RichTextSpan_3kk0ej24