key: Container_jwrssx9b
type: Container
props:
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 24
      mostRecentInputValue: 24
    bottomValue:
      inputValue: 24
      mostRecentInputValue: 24
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues:
  parameterPasses:
    vssdr1:
      paramIdentifier:
        name: title
        key: vssdr1
      inputValue:
        serializedValue: Create Profile
    xewgns:
      paramIdentifier:
        name: confirmButtonText
        key: xewgns
      inputValue:
        serializedValue: Save & Continue
  widgetClassNodeKeyRef:
    key: Container_cr9rrkty
valueKey: {}
componentClassKeyRef:
  key: Container_cr9rrkty