key: Container_ouq8j6os
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
    boxDecoration:
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
    maxDimensions:
      width:
        pixelsValue:
          inputValue: 1170
          mostRecentInputValue: 1170
    minDimensions: {}
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  expanded:
    expandedType: UNEXPANDED
  responsiveVisibility:
    phoneHidden: false
    tabletHidden: false
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: breadcrumbs_3
parameterValues: {}
valueKey: {}