key: Column_3kgqf5dt
type: Column
props:
  column:
    crossAxisAlignment: cross_axis_start
    primary: true
    listSpacing: {}
  visibility:
    visibleValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: FUNCTION_CALL
                functionCall:
                  values:
                    - variable:
                        source: WIDGET_CLASS_PARAMETER
                        baseVariable:
                          widgetClass:
                            paramIdentifier:
                              name: ticketRef
                              key: qwz94j
                        operations:
                          - accessDocumentField:
                              fieldIdentifier:
                                name: assignee
                                key: pd5ibf
                        nodeKeyRef:
                          key: Scaffold_vgcpdxao
                    - {}
                  condition:
                    relation: EXISTS_AND_NON_EMPTY
            - variable:
                source: FUNCTION_CALL
                functionCall:
                  values:
                    - variable:
                        source: ACTION_OUTPUTS
                        baseVariable:
                          actionOutput:
                            outputVariableIdentifier:
                              name: selectedUser
                            actionKeyRef:
                              key: 1zgbqd8i
                        operations:
                          - accessDocumentField:
                              documentProperty: REFERENCE
                        nodeKeyRef:
                          key: Button_t3ztj5a6
                    - {}
                  condition:
                    relation: EXISTS_AND_NON_EMPTY
          combineConditions:
            operator: OR_OP
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}