key: Column_76mr5y6x
type: Column
props:
  column:
    crossAxisAlignment: cross_axis_start
    primary: true
    listSpacing: {}
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
  expanded:
    expandedType: UNEXPANDED
  responsiveVisibility:
    phoneHidden: false
    tabletHidden: false
    tabletLandscapeHidden: false
    desktopHidden: false
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: desktopVersion
parameterValues: {}
annotations:
  documentation: Create this as a component if you want to use it best.
valueKey: {}