key: Container_3nfz46mx
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 12
          mostRecentInputValue: 12
        topRightValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomLeftValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomRightValue:
          inputValue: 12
          mostRecentInputValue: 12
        allValue:
          inputValue: 12
          mostRecentInputValue: 12
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
      borderColorValue:
        inputValue:
          themeColor: ALTERNATE
        mostRecentInputValue:
          themeColor: ALTERNATE
      borderWidthValue:
        inputValue: 2
        mostRecentInputValue: 2
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 12
      mostRecentInputValue: 12
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
databaseRequest:
  returnParameter:
    dataType:
      scalarType: Document
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p
  document:
    collectionIdentifier:
      name: users
      key: dij4596p
    reference:
      source: FUNCTION_CALL
      functionCall:
        conditionalValue:
          ifConditionalValues:
            - condition:
                source: FUNCTION_CALL
                functionCall:
                  values:
                    - variable:
                        source: ACTION_OUTPUTS
                        baseVariable:
                          actionOutput:
                            outputVariableIdentifier:
                              name: selectedUser
                            actionKeyRef:
                              key: 1zgbqd8i
                        operations:
                          - accessDocumentField:
                              documentProperty: REFERENCE
                        nodeKeyRef:
                          key: Button_t3ztj5a6
                    - {}
                  condition:
                    relation: EXISTS_AND_NON_EMPTY
              value:
                variable:
                  source: ACTION_OUTPUTS
                  baseVariable:
                    actionOutput:
                      outputVariableIdentifier:
                        name: selectedUser
                      actionKeyRef:
                        key: 1zgbqd8i
                  operations:
                    - accessDocumentField:
                        documentProperty: REFERENCE
                  nodeKeyRef:
                    key: Button_t3ztj5a6
          elseValue:
            variable:
              source: WIDGET_CLASS_PARAMETER
              baseVariable:
                widgetClass:
                  paramIdentifier:
                    name: ticketRef
                    key: qwz94j
              operations:
                - accessDocumentField:
                    fieldIdentifier:
                      name: assignee
                      key: pd5ibf
              nodeKeyRef:
                key: Scaffold_vgcpdxao
          returnParameter:
            dataType:
              scalarType: DocumentReference
              subType:
                collectionIdentifier:
                  name: users
                  key: dij4596p
    singleTimeQuery: true
  requestManagerSettings: {}
parameterValues: {}
valueKey: {}