key: Container_l8d7wlbb
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 12
          mostRecentInputValue: 12
      height:
        pixelsValue:
          inputValue: 32
          mostRecentInputValue: 32
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 12
          mostRecentInputValue: 12
        topRightValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomLeftValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomRightValue:
          inputValue: 12
          mostRecentInputValue: 12
        allValue:
          inputValue: 12
          mostRecentInputValue: 12
      boxShape: FF_BOX_SHAPE_CIRCLE
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        variable:
          source: FUNCTION_CALL
          functionCall:
            conditionalValue:
              ifConditionalValues:
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: WIDGET_CLASS_PARAMETER
                            baseVariable:
                              widgetClass:
                                paramIdentifier:
                                  name: ticketRef
                                  key: qwz94j
                            operations:
                              - accessDocumentField:
                                  fieldIdentifier:
                                    name: priorityLevel
                                    key: qiulou
                            nodeKeyRef:
                              key: Scaffold_vgcpdxao
                        - inputValue:
                            serializedValue: High
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        value: "1291802979"
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: WIDGET_CLASS_PARAMETER
                            baseVariable:
                              widgetClass:
                                paramIdentifier:
                                  name: ticketRef
                                  key: qwz94j
                            operations:
                              - accessDocumentField:
                                  fieldIdentifier:
                                    name: priorityLevel
                                    key: qiulou
                            nodeKeyRef:
                              key: Scaffold_vgcpdxao
                        - inputValue:
                            serializedValue: Medium
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        themeColor: ACCENT_3
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: WIDGET_CLASS_PARAMETER
                            baseVariable:
                              widgetClass:
                                paramIdentifier:
                                  name: ticketRef
                                  key: qwz94j
                            operations:
                              - accessDocumentField:
                                  fieldIdentifier:
                                    name: priorityLevel
                                    key: qiulou
                            nodeKeyRef:
                              key: Scaffold_vgcpdxao
                        - inputValue:
                            serializedValue: Emergency
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        themeColor: ERROR
              elseValue:
                inputValue:
                  color:
                    themeColor: ACCENT_2
              returnParameter:
                dataType:
                  scalarType: Color
          uiBuilderValue:
            color:
              themeColor: ACCENT_1
        mostRecentInputValue:
          themeColor: ACCENT_1
      borderColorValue:
        variable:
          source: FUNCTION_CALL
          functionCall:
            conditionalValue:
              ifConditionalValues:
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: WIDGET_CLASS_PARAMETER
                            baseVariable:
                              widgetClass:
                                paramIdentifier:
                                  name: ticketRef
                                  key: qwz94j
                            operations:
                              - accessDocumentField:
                                  fieldIdentifier:
                                    name: priorityLevel
                                    key: qiulou
                            nodeKeyRef:
                              key: Scaffold_vgcpdxao
                        - inputValue:
                            serializedValue: High
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        themeColor: ERROR
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: WIDGET_CLASS_PARAMETER
                            baseVariable:
                              widgetClass:
                                paramIdentifier:
                                  name: ticketRef
                                  key: qwz94j
                            operations:
                              - accessDocumentField:
                                  fieldIdentifier:
                                    name: priorityLevel
                                    key: qiulou
                            nodeKeyRef:
                              key: Scaffold_vgcpdxao
                        - inputValue:
                            serializedValue: Medium
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        themeColor: TERTIARY
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: WIDGET_CLASS_PARAMETER
                            baseVariable:
                              widgetClass:
                                paramIdentifier:
                                  name: ticketRef
                                  key: qwz94j
                            operations:
                              - accessDocumentField:
                                  fieldIdentifier:
                                    name: priorityLevel
                                    key: qiulou
                            nodeKeyRef:
                              key: Scaffold_vgcpdxao
                        - inputValue:
                            serializedValue: Emergency
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        themeColor: ERROR
              elseValue:
                inputValue:
                  color:
                    themeColor: SECONDARY
              returnParameter:
                dataType:
                  scalarType: Color
          uiBuilderValue:
            color:
              themeColor: PRIMARY
        mostRecentInputValue:
          themeColor: PRIMARY
      borderWidthValue:
        inputValue: 2
        mostRecentInputValue: 2
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}