key: Container_uopbao6e
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 12
          mostRecentInputValue: 12
        topRightValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomLeftValue:
          inputValue: 12
          mostRecentInputValue: 12
        bottomRightValue:
          inputValue: 12
          mostRecentInputValue: 12
        allValue:
          inputValue: 12
          mostRecentInputValue: 12
      boxShadow:
        blurRadiusValue:
          inputValue: 3
          mostRecentInputValue: 3
        colorValue:
          inputValue:
            value: "855638016"
          mostRecentInputValue:
            value: "855638016"
        dxValue:
          inputValue: 0
          mostRecentInputValue: 0
        dyValue:
          inputValue: 1
          mostRecentInputValue: 1
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
      borderColorValue:
        inputValue:
          themeColor: ALTERNATE
        mostRecentInputValue:
          themeColor: ALTERNATE
    maxDimensions:
      width:
        pixelsValue:
          inputValue: 1170
          mostRecentInputValue: 1170
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 16
      mostRecentInputValue: 16
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
    bottomValue:
      inputValue: 16
      mostRecentInputValue: 16
    allValue:
      inputValue: 16
      mostRecentInputValue: 16
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: -1
      mostRecentInputValue: -1
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: max-width
parameterValues: {}
valueKey: {}