key: Divider_kr98nm88
type: Divider
props:
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 0
      mostRecentInputValue: 0
    topValue:
      inputValue: 16
      mostRecentInputValue: 16
    rightValue:
      inputValue: 0
      mostRecentInputValue: 0
    bottomValue:
      inputValue: 16
      mostRecentInputValue: 16
  divider:
    lineStyle: SOLID
    heightValue:
      inputValue: 2
      mostRecentInputValue: 2
    thicknessValue:
      inputValue: 2
      mostRecentInputValue: 2
    colorValue:
      inputValue:
        themeColor: ALTERNATE
      mostRecentInputValue:
        themeColor: ALTERNATE
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}