key: DropDown_u6cssgjy
type: DropDown
props:
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 8
      mostRecentInputValue: 8
  dropDown:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 50
          mostRecentInputValue: 50
    textStyle:
      themeStyle: BODY_MEDIUM
    margin:
      type: FF_PADDING_ONLY
      leftValue:
        inputValue: 16
        mostRecentInputValue: 16
      topValue:
        inputValue: 4
        mostRecentInputValue: 4
      rightValue:
        inputValue: 16
        mostRecentInputValue: 16
      bottomValue:
        inputValue: 4
        mostRecentInputValue: 4
    initialOption:
      textValue:
        variable:
          source: WIDGET_CLASS_PARAMETER
          defaultValue:
            serializedValue: --
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: ticketRef
                key: qwz94j
          operations:
            - accessDocumentField:
                fieldIdentifier:
                  name: status
                  key: amgisn
          nodeKeyRef:
            key: Scaffold_vgcpdxao
    hintText:
      translationIdentifier:
        key: ryerpp49
      textValue:
        inputValue: Please select...
        mostRecentInputValue: Please select...
    valueType:
      dataType:
        scalarType: String
    searchHintText:
      themeStyle: LABEL_MEDIUM
      translationIdentifier:
        key: gar9znxr
      textValue:
        inputValue: Search for an item...
        mostRecentInputValue: Search for an item...
    searchTextStyle:
      themeStyle: BODY_MEDIUM
    fillColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
      mostRecentInputValue:
        themeColor: SECONDARY_BACKGROUND
    elevationValue:
      inputValue: 2
      mostRecentInputValue: 2
    borderRadiusValue:
      inputValue: 8
      mostRecentInputValue: 8
    borderColorValue:
      inputValue:
        themeColor: ALTERNATE
      mostRecentInputValue:
        themeColor: ALTERNATE
    borderWidthValue:
      inputValue: 2
      mostRecentInputValue: 2
    hidesUnderlineValue:
      inputValue: true
      mostRecentInputValue: true
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
          mostRecentInputValue:
            themeColor: SECONDARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 63531
            family: MaterialIcons
            matchTextDirection: false
            name: keyboard_arrow_down_rounded
    initialOptionKeyValue: {}
    optionsLabels:
      values:
        - translatableText:
            translationIdentifier:
              key: s8kj5avw
            textValue:
              inputValue: Pending
              mostRecentInputValue: Pending
        - translatableText:
            translationIdentifier:
              key: xk20zbpe
            textValue:
              inputValue: In Progress
              mostRecentInputValue: In Progress
        - translatableText:
            translationIdentifier:
              key: 447a829y
            textValue:
              inputValue: Complete
              mostRecentInputValue: Complete
        - translatableText:
            textValue:
              inputValue: Submitted
              mostRecentInputValue: Submitted
    optionsValues:
      values:
        - serializedValue: Option 1
        - serializedValue: "1"
        - serializedValue: "2"
        - serializedValue: "3"
  responsiveVisibility: {}
  themeOverrides:
    - tagPath:
        - 11
    - tagPath:
        - 37
        - 3
        - 1
    - tagPath:
        - 37
        - 15
    - tagPath:
        - 37
        - 17
    - tagPath:
        - 37
        - 14
        - 26
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
themeWidgetInfo:
  identifier:
    name: default_Dropdown
    key: n7aswc
  widgetHash: 252018410
valueKey: {}