key: Image_mc7o0uhe
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 200
          mostRecentInputValue: 200
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 8
        mostRecentInputValue: 8
      topRightValue:
        inputValue: 8
        mostRecentInputValue: 8
      bottomLeftValue:
        inputValue: 8
        mostRecentInputValue: 8
      bottomRightValue:
        inputValue: 8
        mostRecentInputValue: 8
      allValue:
        inputValue: 8
        mostRecentInputValue: 8
    cacheFadeDuration: 500
    pathValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: ticketRef
              key: qwz94j
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: image
        nodeKeyRef:
          key: Scaffold_vgcpdxao
        uiBuilderValue:
          serializedValue: https://images.unsplash.com/photo-1683009427037-c5afc2b8134d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NTYyMDF8MXwxfHNlYXJjaHwxfHxtb3VudGFpbnxlbnwwfHx8fDE2OTg3ODE2NzB8MA&ixlib=rb-4.0.3&q=80&w=400
      mostRecentInputValue: https://images.unsplash.com/photo-1683009427037-c5afc2b8134d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w0NTYyMDF8MXwxfHNlYXJjaHwxfHxtb3VudGFpbnxlbnwwfHx8fDE2OTg3ODE2NzB8MA&ixlib=rb-4.0.3&q=80&w=400
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
  visibility:
    visibleValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: WIDGET_CLASS_PARAMETER
                baseVariable:
                  widgetClass:
                    paramIdentifier:
                      name: ticketRef
                      key: qwz94j
                operations:
                  - accessDocumentField:
                      fieldIdentifier:
                        name: image
                nodeKeyRef:
                  key: Scaffold_vgcpdxao
            - {}
          condition:
            relation: EXISTS_AND_NON_EMPTY
        uiBuilderValue:
          serializedValue: "false"
      mostRecentInputValue: false
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}