key: Row_gml0sy1z
type: Row
props:
  row:
    mainAxisAlignment: main_axis_space_between
    listSpacing: {}
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 0
      mostRecentInputValue: 0
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    rightValue:
      inputValue: 0
      mostRecentInputValue: 0
    bottomValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}