key: RichTextSpan_ynnkaywq
type: RichTextSpan
props:
  richTextSpan:
    textSpan:
      textValue:
        variable:
          source: WIDGET_CLASS_PARAMETER
          defaultValue:
            serializedValue: --
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: ticketRef
                key: qwz94j
          operations:
            - accessDocumentField:
                fieldIdentifier:
                  name: ticketID
          nodeKeyRef:
            key: Scaffold_vgcpdxao
        mostRecentInputValue: "429242424"
      colorValue:
        inputValue:
          themeColor: PRIMARY
        mostRecentInputValue:
          themeColor: PRIMARY
      fontWeightValue:
        inputValue: w700
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}