key: Row_yk2vm3ls
type: Row
props:
  row:
    mainAxisAlignment: main_axis_space_between
    listSpacing: {}
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 0
      mostRecentInputValue: 0
    rightValue:
      inputValue: 0
      mostRecentInputValue: 0
    bottomValue:
      inputValue: 0
      mostRecentInputValue: 0
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}