key: Text_xd8c2h2d
type: Text
props:
  text:
    themeStyle: BODY_LARGE
    selectable: false
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue:
          serializedValue: Long description goes here...
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: ticketRef
              key: qwz94j
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: description
                key: 9ov2pr
        nodeKeyRef:
          key: Scaffold_vgcpdxao
      mostRecentInputValue: Transaction ID
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}