key: Text_dapmylnc
type: Text
props:
  text:
    themeStyle: HEADLINE_MEDIUM
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue:
          serializedValue: Ticket Name
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: ticketRef
              key: qwz94j
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: name
                key: plb1gm
        nodeKeyRef:
          key: Scaffold_vgcpdxao
      mostRecentInputValue: Payment Details
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}