key: Text_odmah4og
type: Text
props:
  text:
    themeStyle: LABEL_MEDIUM
    selectable: false
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue:
          serializedValue: --
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: ticketRef
              key: qwz94j
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: priorityLevel
                key: qiulou
        nodeKeyRef:
          key: Scaffold_vgcpdxao
      mostRecentInputValue: Below are the details of this support ticket.
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 8
      mostRecentInputValue: 8
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}