key: Text_es0jadss
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue:
          serializedValue: --
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: ticketRef
              key: qwz94j
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: lastActive
                key: zu2uby
          - dateTimeFormat:
              format: relative
              abbreviated: true
              isCustom: false
        nodeKeyRef:
          key: Scaffold_vgcpdxao
      mostRecentInputValue: "Fri, Jun 23 - 4:30pm"
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}