key: Container_85hxv3kb
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
      colorValue:
        inputValue:
          value: "855638016"
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
    topValue:
      inputValue: 12
    rightValue:
      inputValue: 16
    bottomValue:
      inputValue: 12
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  opacity:
    opacityValue:
      inputValue: 1