key: Container_mga7mroj
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 800
      height:
        pixelsValue:
          inputValue: 1000
    boxDecoration:
      colorValue:
        inputValue:
          themeColor: PRIMARY_TEXT
    childAlignment:
      xValue:
        inputValue: 0
      yValue:
        inputValue: 0
    maxDimensions:
      width:
        pixelsValue:
          inputValue: 800
      height:
        pixelsValue:
          inputValue: 1000
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
  expanded:
    expandedType: EXPANDED
  responsiveVisibility:
    tabletHidden: false
    tabletLandscapeHidden: false
    desktopHidden: false