key: Container_6m8g1ymj
type: Container
props:
  padding:
    type: FF_PADDING_ALL
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues:
  parameterPasses:
    b2zu5r:
      paramIdentifier:
        name: dimensions
        key: b2zu5r
      widgetProperty:
        dimensions:
          width:
            pixelsValue:
              inputValue: 800
          height:
            pixelsValue:
              inputValue: 1000
    7fylhc:
      paramIdentifier:
        name: mapWidth
        key: 7fylhc
      inputValue:
        serializedValue: "800"
    a9u225:
      paramIdentifier:
        name: mapHeight
        key: a9u225
      inputValue:
        serializedValue: "1000"
    0su9gr:
      paramIdentifier:
        name: mapImage
        key: 0su9gr
      inputValue:
        serializedValue: https://storage.googleapis.com/flutterflow-io-6f20.appspot.com/projects/findmypark-zuy45q/assets/tmwx6l6bzn5i/heartease.drawio.png
    oujdyy:
      paramIdentifier:
        name: markers
        key: oujdyy
    1sjpz6:
      paramIdentifier:
        name: markers
        key: 1sjpz6
  customWidgetIdentifier:
    name: InteractiveOverlay
    key: u92mc
enforceCustomWidgetDimensions: true
valueKey: {}
customWidgetIdentifier:
  name: InteractiveOverlay
  key: u92mc