key: Scaffold_57hvniah
type: Scaffold
props:
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  scaffold:
    safeArea: false
    navBarItem:
      navIcon:
        iconDataValue:
          inputValue:
            codePoint: 58312
            family: MaterialIcons
            matchTextDirection: false
            name: map
      show: true
      alwaysShowNavBar: true
    hideKeyboardOnTap: true
    backgroundColorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: FullPageMap
databaseRequest:
  returnParameter:
    dataType:
      listType:
        scalarType: Document
      subType:
        collectionIdentifier:
          name: parkingSpots
          key: zawl6jfi
  firestore:
    collectionIdentifier:
      name: parkingSpots
      key: zawl6jfi
    hideOnEmpty: false
aiGeneratedNodeInfo:
  isAiGenerated: true
  requestPath: ai_gen_requests/qrXZky61QA4S78spM0k1