key: Text_s6orh0ru
type: Text
props:
  text:
    fontFamily: PT Sans
    themeStyle: HEADLINE_LARGE
    isCustomFont: false
    selectable: false
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        nodeKeyRef:
          key: Text_s6orh0ru
      mostRecentInputValue: "42"
    fontSizeValue:
      inputValue: 14
    colorValue:
      inputValue:
        themeColor: INFO
    fontWeightValue:
      inputValue: w700
    textAlignValue:
      inputValue: ALIGN_CENTER
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 0
    topValue:
      inputValue: 8
    rightValue:
      inputValue: 0
    bottomValue:
      inputValue: 0
  queryLoadingWidget:
    loadingWidget: {}
databaseRequest:
  returnParameter:
    dataType:
      scalarType: Integer
      subType:
        collectionIdentifier:
          name: parkingSpots
          key: zawl6jfi
  firestore:
    collectionIdentifier:
      name: parkingSpots
      key: zawl6jfi
    hideOnEmpty: true
    singleTimeQuery: true
    aggregation:
      aggregationType: COUNT
    where:
      filters:
        - baseFilter:
            collectionFieldIdentifier:
              name: isOccupied
            relation: EQUAL_TO
            inputValue:
              serializedValue: "false"
  requestManagerSettings: {}