key: Button_q4l0tbyz
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      selectable: true
      textValue:
        inputValue: Report Issue
      colorValue:
        inputValue:
          themeColor: INFO
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    innerPadding:
      type: FF_PADDING_ALL
      allValue:
        inputValue: 8
    dimensions:
      width:
        pixelsValue:
          inputValue: 150
      height:
        pixelsValue:
          inputValue: 50
    elevationValue:
      inputValue: 0
    fillColorValue:
      inputValue:
        themeColor: TERTIARY
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 20
        colorValue:
          inputValue:
            themeColor: INFO
        iconDataValue:
          inputValue:
            codePoint: 58669
            family: MaterialIcons
            matchTextDirection: false
            name: report_problem