key: Container_47dxjhdi
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 150
      height:
        pixelsValue:
          inputValue: 150
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          value: "0"
      borderColorValue:
        inputValue:
          themeColor: ALTERNATE
      borderWidthValue:
        inputValue: 1
    maxDimensions: {}
    minDimensions: {}
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}