key: Container_v3lg6yv0
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
    boxDecoration:
      gradient:
        colors:
          - color:
              inputValue:
                color:
                  themeColor: PRIMARY
            transitionPoint:
              inputValue:
                serializedValue: "0"
          - color:
              inputValue:
                color:
                  themeColor: SECONDARY
            transitionPoint:
              inputValue:
                serializedValue: "1"
        angleValue:
          inputValue: 0
      colorValue:
        inputValue:
          value: "0"
  padding:
    leftValue:
      inputValue: 0
    topValue:
      inputValue: 0
    rightValue:
      inputValue: 0
    bottomValue:
      inputValue: 24