key: Container_4h095iqy
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 175
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
      boxShadow:
        blurRadiusValue:
          inputValue: 4
        colorValue:
          inputValue:
            value: "536870912"
        dxValue:
          inputValue: 0
        dyValue:
          inputValue: 2
        spreadRadiusValue:
          inputValue: 0
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND