key: Container_7pb742jf
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 200
      height:
        pixelsValue:
          inputValue: 150
    boxDecoration:
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          value: "0"
      borderColorValue:
        inputValue:
          themeColor: ALTERNATE
      borderWidthValue:
        inputValue: 1
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}