key: Image_9aj8by56
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: Infinity
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 12
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/findmypark-zuy45q/assets/19w0f4stkc05/CSL_handover_pics1.jpg
    format: FF_IMAGE_FORMAT_AUTO