key: Image_hdmuyrq4
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 200
      height:
        pixelsValue:
          inputValue: 200
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 12
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/findmypark-zuy45q/assets/b9qzr1bq052s/CSL_Handover_pics2.jpg
    format: FF_IMAGE_FORMAT_AUTO
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}