key: Scaffold_zd5k41vh
type: Scaffold
props:
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  scaffold:
    safeArea: true
    navBarItem:
      navIcon:
        iconDataValue:
          inputValue:
            codePoint: 58136
            family: MaterialIcons
            matchTextDirection: false
            name: home
      show: true
    hideKeyboardOnTap: true
    backgroundColorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: HomePage
aiGeneratedNodeInfo:
  isAiGenerated: true
  requestPath: ai_gen_requests/XoXNaxuQ3NfIB38ym7pr