key: Text_a4otwixh
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      inputValue: 3:00 PM - 6:00 PM
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
    fontWeightValue:
      inputValue: w500
    textAlignValue:
      inputValue: ALIGN_CENTER
  padding:
    leftValue:
      inputValue: 0
    topValue:
      inputValue: 8
    rightValue:
      inputValue: 0
    bottomValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}