key: Text_1ycknnw9
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: lastUpdated
          - dateTimeFormat:
              format: relative
              abbreviated: false
              isCustom: false
        nodeKeyRef:
          key: Text_1ycknnw9
      mostRecentInputValue: Today at 10:45 AM
    colorValue:
      inputValue:
        themeColor: PRIMARY
    fontWeightValue:
      inputValue: w600
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
databaseRequest:
  returnParameter:
    dataType:
      scalarType: Document
      subType:
        collectionIdentifier:
          name: parkingSpots
          key: zawl6jfi
  firestore:
    collectionIdentifier:
      name: parkingSpots
      key: zawl6jfi
    hideOnEmpty: true
    where: {}