key: Text_oykwqc85
type: Text
props:
  text:
    themeStyle: HEADLINE_LARGE
    selectable: false
    textValue:
      variable:
        source: FIRESTORE_REQUEST
        baseVariable:
          firestore: {}
        nodeKeyRef:
          key: Text_oykwqc85
      mostRecentInputValue: "42"
    colorValue:
      inputValue:
        themeColor: PRIMARY
    fontWeightValue:
      inputValue: w700
    textAlignValue:
      inputValue: ALIGN_CENTER
  padding:
    leftValue:
      inputValue: 0
    topValue:
      inputValue: 8
    rightValue:
      inputValue: 0
    bottomValue:
      inputValue: 0
databaseRequest:
  returnParameter:
    dataType:
      scalarType: Integer
      subType:
        collectionIdentifier:
          name: parkingSpots
          key: zawl6jfi
  firestore:
    collectionIdentifier:
      name: parkingSpots
      key: zawl6jfi
    hideOnEmpty: true
    singleTimeQuery: true
    aggregation:
      aggregationType: COUNT
    where:
      filters:
        - baseFilter:
            collectionFieldIdentifier:
              name: isOccupied
            relation: EQUAL_TO
            inputValue:
              serializedValue: "false"