node:
  key: Scaffold_jomtobku
  appBar:
    key: AppBar_1vhs9uaf
    title:
      key: Text_2x2at907
    actions:
      - key: IconButton_e9zx3ynq
  body:
    key: Column_h3y7a82t
    children:
      - key: Text_85v2x17c
      - key: ListView_cwsmiduu
        children:
          - key: Container_8e7cnx22
            children:
              - key: Column_jswqorhh
                children:
                  - key: Text_3rvukuut
                  - key: Text_2z6sy5c2
                  - key: Row_48oizv9p
                    children:
                      - key: Container_got6rac4
                      - key: Text_nrbvnkcf
                      - key: Icon_geiiddpn
                      - key: Container_supe285p
                        children:
                          - key: Text_3ay8747x
                  - key: Container_uyv1mn0y
                    children:
                      - key: Row_bzc9tdf0
                        children:
                          - key: RichText_1h2nyywg
                            children:
                              - key: RichTextSpan_g9kid5z7
                              - key: RichTextSpan_bm3dggsg
                          - key: Text_krjqo1xu
                          - key: Container_7g0rk6ut
                            children:
                              - key: Image_vsnpj5dj