key: Container_2tkb5ssx
type: Container
props:
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues:
  parameterPasses:
    vssdr1:
      paramIdentifier:
        name: title
        key: vssdr1
      inputValue:
        serializedValue: Edit Profile
    xewgns:
      paramIdentifier:
        name: confirmButtonText
        key: xewgns
      inputValue:
        serializedValue: Save Changes
  widgetClassNodeKeyRef:
    key: Container_cr9rrkty
valueKey: {}
componentClassKeyRef:
  key: Container_cr9rrkty