key: IconButton_4nbhecpf
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 40
        mostRecentInputValue: 40
    fillColorValue:
      inputValue:
        themeColor: ACCENT_4
      mostRecentInputValue:
        themeColor: ACCENT_4
    borderRadiusValue:
      inputValue: 12
      mostRecentInputValue: 12
    borderColorValue:
      inputValue:
        themeColor: ACCENT_4
      mostRecentInputValue:
        themeColor: ACCENT_4
    borderWidthValue:
      inputValue: 1
      mostRecentInputValue: 1
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        colorValue:
          inputValue:
            themeColor: PRIMARY_TEXT
          mostRecentInputValue:
            themeColor: PRIMARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 62834
            family: MaterialIcons
            matchTextDirection: true
            name: arrow_back_rounded
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    bottomValue:
      inputValue: 24
      mostRecentInputValue: 24
  alignment:
    xValue:
      inputValue: -1
      mostRecentInputValue: -1
    yValue:
      inputValue: 1
      mostRecentInputValue: 1
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}