identifier:
  name: activity
  key: 883ga5y3
fields:
  name:
    identifier:
      name: name
      key: 6xrm1r
    dataType:
      scalarType: String
  description:
    identifier:
      name: description
      key: e4im6k
    dataType:
      scalarType: String
  type:
    identifier:
      name: type
      key: jzi135
    dataType:
      scalarType: String
  owner:
    identifier:
      name: owner
      key: vju95b
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p
  timePosted:
    identifier:
      name: timePosted
      key: v2iqc6
    dataType:
      scalarType: DateTime
  notifyUsers:
    identifier:
      name: notifyUsers
      key: h1zwxx
    dataType:
      listType:
        scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p
  image:
    identifier:
      name: image
    dataType:
      scalarType: ImagePath
parentCollectionIdentifier: {}