identifier:
  name: users
  key: dij4596p
fields:
  email:
    identifier:
      name: email
    dataType:
      scalarType: String
  display_name:
    identifier:
      name: display_name
    dataType:
      scalarType: String
  photo_url:
    identifier:
      name: photo_url
    dataType:
      scalarType: ImagePath
    description: ""
  uid:
    identifier:
      name: uid
    dataType:
      scalarType: String
  created_time:
    identifier:
      name: created_time
    dataType:
      scalarType: DateTime
  favorites:
    identifier:
      name: favorites
    dataType:
      listType:
        scalarType: Integer
  phone_number:
    identifier:
      name: phone_number
    dataType:
      scalarType: String
  shortDescription:
    identifier:
      name: shortDescription
    dataType:
      scalarType: String
  last_active_time:
    identifier:
      name: last_active_time
    dataType:
      scalarType: DateTime
  role:
    identifier:
      name: role
    dataType:
      scalarType: String
  title:
    identifier:
      name: title
    dataType:
      scalarType: String
  password:
    identifier:
      name: password
    dataType:
      scalarType: String