identifier:
  name: supportTickets
  key: r977ibyg
fields:
  owner:
    identifier:
      name: owner
      key: bqjwef
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p
  assignee:
    identifier:
      name: assignee
      key: pd5ibf
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: users
          key: dij4596p
  name:
    identifier:
      name: name
      key: plb1gm
    dataType:
      scalarType: String
  description:
    identifier:
      name: description
      key: 9ov2pr
    dataType:
      scalarType: String
  createdTime:
    identifier:
      name: createdTime
      key: 2osjzp
    dataType:
      scalarType: DateTime
  priorityLevel:
    identifier:
      name: priorityLevel
      key: qiulou
    dataType:
      scalarType: String
  status:
    identifier:
      name: status
      key: amgisn
    dataType:
      scalarType: String
  lastActive:
    identifier:
      name: lastActive
      key: zu2uby
    dataType:
      scalarType: DateTime
  image:
    identifier:
      name: image
    dataType:
      scalarType: ImagePath
  ticketID:
    identifier:
      name: ticketID
    dataType:
      scalarType: Integer
parentCollectionIdentifier: {}