identifier:
  name: parkingSpots
  key: zawl6jfi
fields:
  ID:
    identifier:
      name: ID
    dataType:
      scalarType: String
  x:
    identifier:
      name: x
    dataType:
      scalarType: Double
  y:
    identifier:
      name: y
    dataType:
      scalarType: Double
  handicapped:
    identifier:
      name: handicapped
    dataType:
      scalarType: Boolean
  isOccupied:
    identifier:
      name: isOccupied
    dataType:
      scalarType: Boolean
  isTracking:
    identifier:
      name: isTracking
    dataType:
      scalarType: Boolean
  lastUpdated:
    identifier:
      name: lastUpdated
    dataType:
      scalarType: DateTime