key: TextField_u0ipcj2c
type: TextField
props:
  padding:
    bottomValue:
      inputValue: 16
  textField:
    textStyle:
      themeStyle: BODY_LARGE
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
      labelStyle:
        themeStyle: LABEL_LARGE
      labelText:
        textValue:
          inputValue: Confirm Password
      borderColorValue:
        inputValue:
          themeColor: ALTERNATE
      filledValue:
        inputValue: true
      fillColorValue:
        inputValue:
          themeColor: PRIMARY_BACKGROUND
      borderWidthValue:
        inputValue: 2
      denseValue:
        inputValue: false
      errorBorderColorValue:
        inputValue:
          themeColor: ERROR
      focusBorderColorValue:
        inputValue:
          themeColor: PRIMARY
    passwordField: true
    showClearButton: false
    width:
      pixelsValue:
        inputValue: Infinity
    autoFillHint: PASSWORD
    submitType: DONE
    maxLinesValue:
      inputValue: 1
    autofocusValue:
      inputValue: false
    cursorColorValue:
      inputValue:
        themeColor: PRIMARY
    trailingIconValue:
      inputValue:
        sizeValue:
          inputValue: 24
        colorValue:
          inputValue:
            themeColor: SECONDARY_TEXT
name: confirmpassword