node:
  key: Scaffold_upyo6eu4
  body:
    key: Container_hmvlocjt
    children:
      - key: Column_7bsehexx
        children:
          - key: Container_ialvscko
            children:
              - key: Row_acnjsdgc
                children:
                  - key: Text_vptfzpma
          - key: Container_v16okgpt
            children:
              - key: Column_vcqbqktf
                children:
                  - key: Row_odhu22p0
                    children:
                      - key: IconButton_ab103dr3
                  - key: Text_uu8qc2ij
                  - key: Text_huea2ql4
                  - key: TextField_wyahw2cc
                  - key: Button_qvcplogy